"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\2_3Tree.dir/objects.a
F:\ProSoftware\Environment\mingw64\bin\ar.exe cr CMakeFiles\2_3Tree.dir/objects.a @CMakeFiles\2_3Tree.dir\objects1.rsp
F:\ProSoftware\Environment\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\2_3Tree.dir/objects.a -Wl,--no-whole-archive  -o 2_3Tree.exe -Wl,--out-implib,lib2_3Tree.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\2_3Tree.dir\linklibs.rsp
