"E:\ProSoftware\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\RedBlackTree.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\RedBlackTree.dir/objects.a @CMakeFiles\RedBlackTree.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\RedBlackTree.dir/objects.a -Wl,--no-whole-archive  -o RedBlackTree.exe -Wl,--out-implib,libRedBlackTree.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\RedBlackTree.dir\linklibs.rsp
