"E:\ProSoftware\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\MaxFlow.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\MaxFlow.dir/objects.a @CMakeFiles\MaxFlow.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\MaxFlow.dir/objects.a -Wl,--no-whole-archive  -o MaxFlow.exe -Wl,--out-implib,libMaxFlow.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MaxFlow.dir\linklibs.rsp
