"E:\ProSoftware\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\FIB_HEAP.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\FIB_HEAP.dir/objects.a @CMakeFiles\FIB_HEAP.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\FIB_HEAP.dir/objects.a -Wl,--no-whole-archive  -o FIB_HEAP.exe -Wl,--out-implib,libFIB_HEAP.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\FIB_HEAP.dir\linklibs.rsp
